<!--SOLUTION: important boilerplate present -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Birdwatching</title>

    <!--SOLUTION: links to external CSS-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" id="custom-css" href="./css/custom.css" />

    <!--SOLUTION: link to external font-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700"
      rel="stylesheet"
    />

    <!--SOLUTION: preconnect links to external font source, 
      see https://css-tricks.com/using-relpreconnect-to-establish-network-connections-early-and-increase-performance/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--SOLUTION: link to external SERIF and SANS-SERI fonts (notice two fonts in the "family=" argument)-->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Ubuntu&display=swap" rel="stylesheet">



    <script>
      const customCssSheet = document.querySelector("#custom-css");
      window.onload = (event) => {
        customCssSheet.disabled = true;
      };

      function swapcss() {
        customCssSheet.disabled
          ? (customCssSheet.disabled = false)
          : (customCssSheet.disabled = true);
      }
    </script>

    <style>
      #css-swapper {
        display: block;
      }
    </style>
  </head>

  <body>

    <!-- SOLUTION: header containing page title, icon, and nav -->
    <header>
      <button id="css-swapper" onclick="swapcss();">Swap css!</button>
      <h1>Birdwatching</h1>
      <img src="./images/icon.png" alt="a simple dove logo" />

      <!-- SOLUTION: nav containing unordered list of links -->
      <nav class="text-shadow">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Get started</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Gear</a></li>
          <li><a href="#">Forum</a></li>
        </ul>
      </nav>
    </header>

    <!-- SOLUTION: separated main content area containing two columns -->
    <main>

      <!-- SOLUTION: "aside" used for sidebar content that is NOT the main article. -->
      <aside>
        <h2>Favourite photos</h2>

        <!-- SOLUTION: thumbnails (anchor wrapped around image) -->
        <!-- img tags have src and alt attributes filled -->
        <a href="./images/turtle1.jpg"
          ><img
            src="./images/turtle1.jpg"
            alt="Small black bird, black claws, long black slender beak, links to larger version of the image"
        /></a>
        <a href="./images/turtle2.jpg"
          ><img
            src="./images/turtle2.jpg"
            alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image"
        /></a>
        <a href="./images/turtle3.jpg"
          ><img
            src="./images/turtle3.jpg"
            alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image"
        /></a>
        <a href="./images/turtle4.jpg"
          ><img
            src="./images/turtle4.jpg"
            alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image"
        /></a>
      </aside>

      <!-- SOLUTION: "article" used for main content (try using Reader Mode in your browser) -->
      <article>
        <h2>Welcome</h2>

        <!-- SOLUTION: these extra paragraphs are not necessary, but they help demonstrate the odd/even selectors -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>Saepe quia, facere ipsa minima nemo consequuntur</p>

        <p>
          veniam vitae provident fuga ducimus aliquid deserunt placeat illo
          quaerat
        </p>

        <p>eius praesentium quasi mollitia reprehenderit.</p>
        <p>
          <!--SOLUTION: abbreviation element present -->
          <abbr title="Lorem ipsum dolor sit amet">LIDSA</abbr>, or Lorem Ipsum
          Dolor Sit Amet, is a nonsense latin phrase used as placeholder text in
          typographic design. You can read more about that on

          <!--SOLUTION: hyperlink to external website present -->
          <a
            href="https://en.wikipedia.org/wiki/Lorem_ipsum"
            title="Lorem Ipsum wikipedia article"
            >Wikipedia</a
          >

          if you wish. You can see

          <!--SOLUTION: hyperlinks to internal website headers present -->
          <a href="#more-information">more information</a> if you click that
          link, or if you prefer, you can be
          <a href="#hello-again">greeted again</a> if you click this one.
          Fermentum iaculis eu non diam phasellus vestibulum. Nullam ac tortor
          vitae purus faucibus ornare suspendisse. Rhoncus urna neque viverra
          justo nec ultrices dui sapien eget. Feugiat sed lectus
        </p>

        <h3 id="more-information">More information</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>Saepe quia, facere ipsa minima nemo consequuntur</p>

        <p>
          veniam vitae provident fuga ducimus aliquid deserunt placeat illo
          quaerat
        </p>

        <p>eius praesentium quasi mollitia reprehenderit.</p>

        <p>
          Aenean pharetra magna ac placerat vestibulum lectus mauris. Eget mi
          proin sed libero enim sed. Vitae elementum curabitur vitae nunc sed
          velit dignissim sodales ut. Lobortis mattis aliquam faucibus purus in.
          Tincidunt vitae semper quis lectus nulla at volutpat diam ut. Urna
          duis convallis convallis tellus id. Nunc consequat interdum varius sit
          amet.
        </p>

        <h2 id="hello-again">Hello again</h2>
        <p>
          Consequat id porta nibh venenatis cras sed felis eget velit. Sed id
          semper risus in hendrerit. Suscipit tellus mauris a diam. Vulputate
          odio ut enim blandit volutpat maecenas volutpat blandit aliquam.
          Placerat in egestas erat imperdiet sed euismod nisi. Suspendisse in
          est ante in nibh mauris. Nullam vehicula ipsum a arcu. Posuere morbi
          leo urna molestie at elementum eu facilisis. Sed id semper risus in
          hendrerit. Gravida in fermentum et sollicitudin ac orci phasellus
          egestas tellus. Dictum non consectetur a erat nam at lectus urna duis.
          Purus in mollis nunc sed id semper risus in. Nibh tellus molestie nunc
          non blandit massa. Cras ornare arcu dui vivamus arcu felis bibendum
          ut. Diam vel quam elementum pulvinar etiam non quam lacus suspendisse.
          Iaculis eu non diam phasellus vestibulum lorem sed. Elit duis
          tristique sollicitudin nibh sit amet commodo. Imperdiet proin
          fermentum leo vel orci.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>Saepe quia, facere ipsa minima nemo consequuntur</p>

        <p>
          veniam vitae provident fuga ducimus aliquid deserunt placeat illo
          quaerat
        </p>

        <p>eius praesentium quasi mollitia reprehenderit.</p>

        <p>
          Sit amet purus gravida quis blandit turpis cursus. Quis vel eros donec
          ac odio. Aliquam malesuada bibendum arcu vitae elementum. Et egestas
          quis ipsum suspendisse ultrices gravida. Sollicitudin aliquam ultrices
          sagittis orci. Imperdiet sed euismod nisi porta lorem mollis aliquam
          ut porttitor. Porttitor eget dolor morbi non. Semper auctor neque
          vitae tempus quam. Odio euismod lacinia at quis risus sed. Malesuada
          fames ac turpis egestas. Purus sit amet volutpat consequat. Tristique
          nulla aliquet enim tortor at auctor urna nunc id.
        </p>
      </article>
    </main>

    <!-- SOLUTION: footer containing student name/number and address elements -->
    <footer>
      <p>
        Original website example written by Chris Mills, 2016. <br />
        Adapted by Michael Haaf, 2023
      </p>
      <address>
        Michael Haaf <br />
        21 275 Lakeshore Road <br />
        Sainte-Anne-de-Bellevue, Qu\u00e9bec <br />
        H9X 3L9 Canada <br />
      </address>
    </footer>

  </body>
</html>
