<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="tree v2.1.0 © 1996 - 2022 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro">
 <title>lab3</title>
 <style type="text/css">
  BODY { font-family : monospace, sans-serif;  color: black;}
  P { font-family : monospace, sans-serif; color: black; margin:0px; padding: 0px;}
  A:visited { text-decoration : none; margin : 0px; padding : 0px;}
  A:link    { text-decoration : none; margin : 0px; padding : 0px;}
  A:hover   { text-decoration: underline; background-color : yellow; margin : 0px; padding : 0px;}
  A:active  { margin : 0px; padding : 0px;}
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  }
  .FIFO  { color: purple; }
  .CHAR  { color: yellow; }
  .DIR   { color: blue;   }
  .BLOCK { color: yellow; }
  .LINK  { color: aqua;   }
  .SOCK  { color: fuchsia;}
  .EXEC  { color: green;  }
 </style>
</head>
<body>
	<h1>lab3</h1><p>
[4.1k&nbsp;Apr&nbsp;&nbsp;9&nbsp;16:22]&nbsp;&nbsp;&nbsp;&nbsp;	<a href="../.././assignments/lab3/">../.././assignments/lab3</a><br>
[4.1k&nbsp;Mar&nbsp;&nbsp;6&nbsp;23:07]&nbsp;&nbsp;&nbsp;&nbsp;	├── <a href="../.././assignments/lab3/assets/">assets</a><br>
[&nbsp;12k&nbsp;Mar&nbsp;&nbsp;6&nbsp;23:07]&nbsp;&nbsp;&nbsp;&nbsp;	│   └── <a href="../.././assignments/lab3/assets/placeholder.png">placeholder.png</a><br>
[&nbsp;75k&nbsp;Mar&nbsp;&nbsp;6&nbsp;23:07]&nbsp;&nbsp;&nbsp;&nbsp;	├── <a href="../.././assignments/lab3/color-specification.png">color-specification.png</a><br>
[176k&nbsp;Mar&nbsp;&nbsp;6&nbsp;23:07]&nbsp;&nbsp;&nbsp;&nbsp;	├── <a href="../.././assignments/lab3/design-specification.png">design-specification.png</a><br>
[&nbsp;25k&nbsp;Mar&nbsp;&nbsp;6&nbsp;23:07]&nbsp;&nbsp;&nbsp;&nbsp;	├── <a href="../.././assignments/lab3/font-specification.png">font-specification.png</a><br>
[&nbsp;&nbsp;&nbsp;0&nbsp;Apr&nbsp;&nbsp;9&nbsp;19:30]&nbsp;&nbsp;&nbsp;&nbsp;	├── <a href="../.././assignments/lab3/index.html">index.html</a><br>
[178k&nbsp;Mar&nbsp;&nbsp;6&nbsp;23:07]&nbsp;&nbsp;&nbsp;&nbsp;	├── <a href="../.././assignments/lab3/lab3.pdf">lab3.pdf</a><br>
[264k&nbsp;Mar&nbsp;25&nbsp;14:42]&nbsp;&nbsp;&nbsp;&nbsp;	└── <a href="../.././assignments/lab3/lab3-v2.pdf">lab3-v2.pdf</a><br>
	<hr>
	<p class="VERSION">
		 tree v2.1.0 © 1996 - 2022 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
