/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 19, 2016 */



@font-face {
    font-family: 'josefin_slabbold';
    src: url('josefinslab-bold-webfont.eot');
    src: url('josefinslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinslab-bold-webfont.woff2') format('woff2'),
         url('josefinslab-bold-webfont.woff') format('woff'),
         url('josefinslab-bold-webfont.ttf') format('truetype'),
         url('josefinslab-bold-webfont.svg#josefin_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;

}