<html>
	<head>
		<style>

		</style>
	</head>
<body>
	<h1>EXERCISE: Take this idle game skeleton and make it cool</h1>
	<p>Center it, add pictures, color and style the buttons, make the points total bigger, add a background image, add an estimate "clicks per second" counter, etc</p>
	<h1>Worlds worst idle game</h1>

	<p>Number of autoclickers: <span id="autoClickerNum">0</span></p>
	<p>Number of clickFactories: <span id="clickFactoriesNum">0</span></p>

	<h2>Points</h2>
	<p id="points">0</p>
	<button id="pointBtn" onclick="pointBtnClicked()">Click for points</button>

	<h2>shop</h2>
	<button id="buyAutoClicker" onclick="buyAutoClicker()">Buy auto clicker (50 pts) (1 click per second)</button>
	<button id="buyClickFactory" onclick="buyClickFactory()">Buy click factory (200 pts) (4 clicks per second)</button>



	<script>
		var points = 0;
		var autoclickers = 0;
		var clickFactories = 0;

		function pointBtnClicked() {
			points++;
			draw();
		}

		function buyAutoClicker() {
			if (points >= 50) {
				autoclickers++;
				points = points - 50;
				draw();
			} else { alert("You dont have enough points! (need 50)"); }
		}

		function buyClickFactory() {
			if (points >= 200) {
				clickFactories++;
				points = points - 200;
				draw();
			} else { alert("You dont have enough points! (need 200)"); }
		}

		function draw() {
			var pointsElement = document.getElementById("points");
			var autoClickerNumElement = document.getElementById("autoClickerNum");
			var clickFactoriesNumElement = document.getElementById("clickFactoriesNum");
			pointsElement.innerHTML = points;
			autoClickerNumElement.innerHTML = autoclickers;
			clickFactoriesNumElement.innerHTML = clickFactories;
		}

		function addPointsPerSecond() {
			points = points + (autoclickers);
			points = points + (clickFactories * 4);
		}

		function calculateSecond() {
			addPointsPerSecond();
			draw();
		}

		setInterval(calculateSecond, 1000);
	</script>
</body>
</html>
