<html>
<body>
	<h1>"background-image" intricacies</h1>
	<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-position">https://developer.mozilla.org/en-US/docs/Web/CSS/background-position</a></p>
	<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-size">https://developer.mozilla.org/en-US/docs/Web/CSS/background-size</a></p>
	<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat">https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat</a></p>

	<p>
		<strong>Constituent properties</strong> <br />

		"background": This property is a shorthand for the following CSS properties: <br />

	    background-attachment <br />
	    background-clip <br />
	    background-color <br />
	    background-image <br />
	    background-origin <br />
	    background-position <br />
	    background-repeat <br />
	    background-size <br />
	</p>

</body>
</html>
