<html>
	<head>
		<style>
			.sticky-container {
				min-height: 500px;
				border: 1px solid black;
				position: relative;
				margin: 2em 0;
			}

			.sticky-text {
				position: sticky;
				top: 10px;
			}

			img {
				max-width: 100%;
			}
			
		</style>
	</head>
<body>
	<h1>position: absolute intricacies</h1>
	<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">https://developer.mozilla.org/en-US/docs/Web/CSS/position</a></p>

	<ul>
		<li>static</li>
		<li>relative</li>
		<li>absolute</li>
		<li>fixed</li>
		<li>sticky</li>
	</ul>

	<p>"static" = normal, everything else you're trying to shove something somewhere the flow doesnt naturally line it up</p>


	<p>Difference between "position: relative; left: 10px;" and "transform: translateX(10px);" ?</p>
	<p>When using "absolute", the measurements are made against the nearest upward container element that has a position of "relative"</p>
	<p>Accessibility concerns with being too bad with absolute and fixed etc
	<p>Sticky is almost like sliding an element along a track</p>

	<div class="sticky-container">
		<p class="sticky-text">Wheeee</p>
	</div>

	<img src="../img/vash.jpg" />

	<div class="sticky-container">
		<p class="sticky-text" style="text-align: center;">Wheeee</p>
	</div>

	<img src="../img/vash.jpg" />

	<div class="sticky-container">
		<p class="sticky-text" style="text-align: right;">Wheeee</p>
	</div>

</body>
</html>
