<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="tree v2.1.0 © 1996 - 2022 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro">
 <title>lab4</title>
 <style type="text/css">
  BODY { font-family : monospace, sans-serif;  color: black;}
  P { font-family : monospace, sans-serif; color: black; margin:0px; padding: 0px;}
  A:visited { text-decoration : none; margin : 0px; padding : 0px;}
  A:link    { text-decoration : none; margin : 0px; padding : 0px;}
  A:hover   { text-decoration: underline; background-color : yellow; margin : 0px; padding : 0px;}
  A:active  { margin : 0px; padding : 0px;}
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  }
  .FIFO  { color: purple; }
  .CHAR  { color: yellow; }
  .DIR   { color: blue;   }
  .BLOCK { color: yellow; }
  .LINK  { color: aqua;   }
  .SOCK  { color: fuchsia;}
  .EXEC  { color: green;  }
 </style>
</head>
<body>
	<h1>lab4</h1><p>
[4.1k&nbsp;Apr&nbsp;&nbsp;9&nbsp;16:22]&nbsp;&nbsp;&nbsp;&nbsp;	<a href="../.././assignments/lab4/">../.././assignments/lab4</a><br>
[&nbsp;&nbsp;&nbsp;0&nbsp;Apr&nbsp;&nbsp;9&nbsp;19:30]&nbsp;&nbsp;&nbsp;&nbsp;	├── <a href="../.././assignments/lab4/index.html">index.html</a><br>
[2.8M&nbsp;Mar&nbsp;31&nbsp;21:25]&nbsp;&nbsp;&nbsp;&nbsp;	├── <a href="../.././assignments/lab4/lab4-grid-layout.pdf">lab4-grid-layout.pdf</a><br>
[4.1k&nbsp;Mar&nbsp;31&nbsp;21:25]&nbsp;&nbsp;&nbsp;&nbsp;	└── <a href="../.././assignments/lab4/layout-specifications/">layout-specifications</a><br>
[&nbsp;10M&nbsp;Mar&nbsp;31&nbsp;21:25]&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp; ├── <a href="../.././assignments/lab4/layout-specifications/Breakpoints-layout.gif">Breakpoints-layout.gif</a><br>
[1.9M&nbsp;Mar&nbsp;31&nbsp;21:25]&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp; ├── <a href="../.././assignments/lab4/layout-specifications/Full-site.png">Full-site.png</a><br>
[614k&nbsp;Mar&nbsp;31&nbsp;21:25]&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp; ├── <a href="../.././assignments/lab4/layout-specifications/Hero.png">Hero.png</a><br>
[6.4k&nbsp;Mar&nbsp;31&nbsp;21:25]&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp; ├── <a href="../.././assignments/lab4/layout-specifications/Navbar.png">Navbar.png</a><br>
[&nbsp;33k&nbsp;Mar&nbsp;31&nbsp;21:25]&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp; ├── <a href="../.././assignments/lab4/layout-specifications/Tabs.png">Tabs.png</a><br>
[919k&nbsp;Mar&nbsp;31&nbsp;21:25]&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp; └── <a href="../.././assignments/lab4/layout-specifications/Trending.png">Trending.png</a><br>
	<hr>
	<p class="VERSION">
		 tree v2.1.0 © 1996 - 2022 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
