<!-- 
    These tags that start with "!--" and end with "--" are comments! 
    You can have oneline or multi-line comments. Just make sure you use
    opening and closing tags to specify where the comment ends/begins.
-->

<!-- The DOCTYPE tag: tells the browser what version of HTML the browser is. -->
<!DOCTYPE html>

<!-- the html tag: 
    tells the browser where the HTML content begins/ends
    has a property called "lang", which tells the browser what
    language the HTML content is written in. This is useful for
    screenreading devices and search engines. 
-->
<html lang="en">
  <!-- the head tag: contains NON-displayed webpage metadata -->
  <head>
    <!-- the title tag: the webpage Title used in tab display and search engine results -->
    <title>Some title</title>

    <!-- the meta tag: allows us to specify "meta" properties about the webpage
            for now, we will use just one property: charset="UTF-8", instructing the
            browser render page content using the UTF-8 encoding.

            Try using copy/pasting emoji characters into your HTML body, then using charset="ASCII" to see the difference.
        -->
    <meta charset="UTF-8" />
  </head>

  <!-- the body tag: contains ALL displayed webpage data -->
  <body>
    <!-- Heading tags: indicates section headers in order of importance
            You don't have to use all of them, but don't skip any! 
            Start with <h1> for titles and use <h2> for subheadings, etc. 
            Do not use <h1> then <h4>, for example.  
        -->
    <h1>Hi there, welcome!</h1>

    <p>
      This is an unstyled HTML file, containing all of the boilerplate tags and
      elements that we have discussed in class.
    </p>

    <p>
      You can
      <a href="https://www.wikihow.com/View-Source-Code">View Page Source</a> or
      <a
        href="https://www.howtogeek.com/415086/how-to-save-a-web-page-in-chrome/"
        >Download this HTML file</a
      >
      to see the HTML content of this page (links take you to instructions on
      how to do this in case you forget)
    </p>

    <h2>if you don't like how big it is, use CSS!</h2>
    <h3>last one</h3>
    <h6>here is h6</h6>

    <!-- Paragraph tags: used for every distinct paragraph in a document. 
            Whitespace is ignored by HTML, so you need <p> tags to put text on separate lines.
        -->
    <p>Some new text 😂</p>

    <!-- Emphasis and Strong tags: 
            <em> is used to change the meaning of a sentence as spoken emphasis does ("I love carrots" vs. "I LOVE carrots")
                (the default style applied to <em> elements is italics)
            <strong> is used to give portions of a sentence added importance (e.g., "WARNING! This is VERY DANGEROUS.") 
                (the default style applied to <strong> elements is bold)
            See here for more detail: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong#em_vs._strong
        -->
    <p>We we like to have things on <em>new</em> lines if possible!</p>
    <p>So here is some more <strong>content</strong>.</p>

    <h2>Let's make some links!</h2>

    <!-- 
            Anchor tags: used to link hypertext documents to one another. 
            Default behavior: looks for a file in computer matching the path provided.
            https:// protocol: will send an https:// request to the url provided (for linking other websites)
            mailto: protocol: will open an email client on your operating system with a NEW message TO the email address provided
        -->
    <p>
      Here is a link to some content:
      <a href="mailto:michael.haaf@johnabbott.qc.ca">
        this is a mailto link to michael
      </a>
    </p>
    <p>
      Here is a link to some content:
      <a href="index.html"> this is a link to a local html file </a>
    </p>
    <p>
      Here is a link to some content:
      <a href="https://google.com"> this is a link to a webpage </a>
    </p>

    <h2>Let's make some lists!</h2>

    <!-- 
            List tags: used to group related elements together. Each item in the list needs a
            
            There are two list types:
            <ul>: unordered list
            <ol>: ordered list

            Each of the above is filled with List Item tags:
            <li>: list item
        -->
    <ul>
      <li>orange</li>
      <li>apple</li>
    </ul>

    <ol>
      <li>orange</li>
      <li>apple</li>
    </ol>

    <h2>Let's make some images!</h2>

    <!-- 
            Image tags: used to display images stored locally or on a remote server
            
            These are "self closing" tags: there is no <\img> closing tag at the end.

            Uses the src="" property to set the location of an image.
        -->

    <!-- local image using a relative path -->
    <img src="./images/pexels-pixabay-34231.jpg">

    <!-- local image using an absolute path (NEVER DO THIS, can you think of why?) -->
    <img src="C:\Users\Michael.Haaf\OneDrive - John Abbott College\420-2W6 User Interfaces\projects\images\pexels-pixabay-34231.jpg">

    <!-- remote image using https and a url -->
    <img src="https://api.time.com/wp-content/uploads/2015/04/google-sign.jpg" height="300px" width="400px">

    <!-- Don't forget these closing tags at the end of your document! -->
  </body>
</html>
