
Basic pro layouts

- sup1.html: gradient overlays on pictures 
- sup2.html: text on pictures 
- sup3.html: "background-image" intricacies 
- sup4.html: position: absolute intricacies 
- sup5.html: centering anything 
- sup6.html: 

  EXERCISE: 
  provided two pictures, mobile and desktop, of a website design, try to make them
  designs will be "professional"
  purpose: day in the job.

javascript and CSS

- sup7.html: Creating elements 
- sup8.html: getting DOM elements as JS obects 
- sup9.html: Adding/removing classes to elements in JavaScript 
- sup10.html: Adding/removing inline styles to elements JavaScript 
- sup11.html:

  Exercise: 
    - HTML game hacks
    - JavaScript v.s. React


