<html>
	<head>
		<style>
			.parent {
				padding: 1em;
				border: 1px solid black;
				position: relative;
				height: 400px;
			}

			.child {
				position: absolute;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				left: 50%;
			}
		</style>
	</head>
<body>
	<h1>centering anything</h1>
	<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">https://developer.mozilla.org/en-US/docs/Web/CSS/position</a></p>
	<p>horizontal alignment v.s. vertical alignment</p>

	<h2>In flex</h2>
	<p><code>display: flex; justify-content: center; align-items: center</code> on the parent element</p>
	<div style="display: flex; justify-content: center; align-items: center; border: 1px solid black;">
		<p style="margin-right: auto;">Hello</p> <p>There</p> <p style="margin-right: auto;">World</p>
	</div>
	<p>Also useful are <code> space-around, space-between, space evenely</code></p>
	<p>You can flip it to work as a column instead of a row too with <code>flex-direction: column;</code></p>
	<div style="display: flex; justify-content: center; align-items: center; flex-direction: column; border: 1px solid black;">
		<p style="align-self: flex-start;">Hello</p> <p>There</p> <p style="align-self: flex-end;">World</p>
	</div>
	<p>You can set the alignment individually for stuff too. It plays interestingly with "margin"</p>
	<p>Flex is meant for centering stuff though, its great at it</p>

	<h2>&lt;center&gt;</h2>
	<center><p>check this out</p></center>

	<h2>position relative on fixed-height parent, absolute on children, transform correction</h2>
	<div class="parent">
		<div class="child">
			<p>first text</p>
			<p>child text</p>
			<p>first text</p>
			<p>child text</p>
		</div>
	</div>

	<h2>Relative to self, move about halfway inwards</h2>
	<p style="display: inline; position: relative; left: calc(50% - 55px);">some random text</p>

	<h2>text-align property</h2>
	<p style="text-align: center;">text-align: center !</p>


</body>
</html>
