<html>
  <head>
    <!-- This is an external font stylesheet used by the style.css file. You should not need to change it-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Your Custom Website</h1>

    <ul>
      <li><a href="#">Home</a></li>
    </ul>

    <h2>Favourite photos</h2>
    <a href="./images/favorite-1.jpg">
      <img
        src="./images/favorite-1_th.jpg"
        alt="Small black bird, black claws, long black slender beak, links to larger version of the image"
      />
    </a>
    <a href="./images/favorite-2.jpg">
      <img
        src="./images/favorite-2_th.jpg"
        alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image"
      />
    </a>

    <h2>Welcome</h2>

    <p>
      Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.
    </p>


    <p>
      Original website example written by Chris Mills, 2016. <br />
      Adapted by ??, 2023
    </p>

  </body>
</html>
