<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pexels</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="nav nav--page flex-container">
        <ul class="flex-grow flex-container">
          <li class="mobile tablet large-tablet desktop">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32px"
              height="32px"
              viewBox="0 0 32 32"
            >
              <path
                d="M2 0h28a2 2 0 0 1 2 2v28a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"
                fill="#05A081"
              ></path>
              <path
                d="M13 21h3.863v-3.752h1.167a3.124 3.124 0 1 0 0-6.248H13v10zm5.863 2H11V9h7.03a5.124 5.124 0 0 1 .833 10.18V23z"
                fill="#FFFFFF"
              ></path>
            </svg>
          </li>
          <li class="desktop">
            <a href="#">Pexels</a>
          </li>
          <li class="flex-grow mobile tablet large-tablet desktop">
            <form action="">
              <div class="search-bar">
                <input
                  type="search"
                  name=""
                  id=""
                  placeholder="Search for free photos"
                />
                <button class="search-button">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-search"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                    />
                  </svg>
                </button>
              </div>
            </form>
          </li>
        </ul>
        <ul class="nav--right flex-container">
          <li class="desktop"><a href="#">Explore</a></li>
          <li class="desktop"><a href="#">License</a></li>
          <li class="desktop"><a href="#">Upload</a></li>
          <li class="large-tablet desktop">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                  fill="#ffffff"
                ></path>
              </svg>
            </a>
          </li>
          <li class="large-tablet desktop">
            <button class="btn btn--accent">Join</button>
          </li>
          <li class="mobile tablet">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path
                d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                fill="#ffffff"
              ></path>
            </svg>
          </li>
        </ul>
      </nav>
      <div class="hero-container flex-container">
        <form>
          <h1>The best free stock videos shared by the Pexels community.</h1>
          <div class="search-bar">
            <input type="search" placeholder="Search for free videos" />
            <button class="search-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-search"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                />
              </svg>
            </button>
          </div>
          <p>bloobly blah bee blooh bee blah</p>
        </form>
        <video playsinline autoplay muted loop>
          <source
            src="https://static.pexels.com/lib/videos/free-videos.mp4"
            type="video/mp4"
          />
          <source
            src="https://static.pexels.com/lib/videos/free-videos.webm"
            type="video/webm"
          />
          Your browser does not support the video tag.
        </video>
        <a href="#">Click here for Canva video</a>
      </div>
    </header>
    <main>
      <nav class="nav nav--tabs flex-container">
        <ul class="flex-container">
          <li><a href="">Home</a></li>
          <li><a href="">Discover</a></li>
          <li><a class="current-tab" href="">Videos</a></li>
          <li><a href="">Leaderboard</a></li>
          <li><a href="">Challenges</a></li>
        </ul>
      </nav>
      <section class="content-container">
        <header class="section-header flex-container">
          <h2>Trending Free Stock Videos</h2>
          <button class="btn btn--neutral">Trending ▾</button>
        </header>
        <div class="grid-container">
          <a
            href="https://www.pexels.com/video/thunderbolt-855936/"
            class="grid-item"
          >
            <img
              src="https://images.pexels.com/videos/855936/free-video-855936.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="lightning storm at night."
              class="vid"
            />
            <img
              src="https://raw.githubusercontent.com/mau-jac/2W6-UI/master/docs/wk10/assets/play.svg?sanitize=true"
              alt="play icon"
              class="play"
            />
          </a>
          <a
            href="https://www.pexels.com/video/time-lapse-video-of-sky-1869959/"
            class="grid-item"
          >
            <img
              src="https://images.pexels.com/videos/1869959/free-video-1869959.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="clouds at sunset"
              class="vid"
            />
            <img
              src="https://raw.githubusercontent.com/mau-jac/2W6-UI/master/docs/wk10/assets/play.svg?sanitize=true"
              alt="play icon"
              class="play"
            />
          </a>
          <a
            href="https://www.pexels.com/video/vast-area-of-dry-land-1572321/"
            class="grid-item"
          >
            <img
              src="https://images.pexels.com/videos/1572321/free-video-1572321.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="roadtrip in the desert"
              class="vid"
            />
            <img
              src="https://raw.githubusercontent.com/mau-jac/2W6-UI/master/docs/wk10/assets/play.svg?sanitize=true"
              alt="play icon"
              class="play"
            />
          </a>
          <a
            href="https://www.pexels.com/video/an-elevated-highway-in-the-mountain-valley-in-hawaii-3629511/"
            class="grid-item two-row"
          >
            <img
              src="https://images.pexels.com/videos/3676936/pexels-photo-3676936.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="vehicle traffic on a mountain road"
              class="vid"
            />
            <img
              src="https://raw.githubusercontent.com/mau-jac/2W6-UI/master/docs/wk10/assets/play.svg?sanitize=true"
              alt="play icon"
              class="play"
            />
          </a>
          <a
            href="https://www.pexels.com/video/woman-holding-her-dog-2796076/"
            class="grid-item"
          >
            <img
              src="https://images.pexels.com/videos/2796078/free-video-2796078.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="woman holding her dog"
              class="vid"
            />
            <img
              src="https://raw.githubusercontent.com/mau-jac/2W6-UI/master/docs/wk10/assets/play.svg?sanitize=true"
              alt="play icon"
              class="play"
            />
          </a>
          <a
            href="https://www.pexels.com/video/underwater-bubbles-857131/"
            class="grid-item"
          >
            <img
              src="https://images.pexels.com/videos/857131/free-video-857131.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="underwater bubbles"
              class="vid"
            />
            <img
              src="https://raw.githubusercontent.com/mau-jac/2W6-UI/master/docs/wk10/assets/play.svg?sanitize=true"
              alt="play icon"
              class="play"
            />
          </a>
          <a
            href="https://www.pexels.com/video/water-crashing-over-the-rocks-1093662/"
            class="grid-item"
          >
            <img
              src="https://images.pexels.com/videos/1093662/free-video-1093662.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="water crashing over the rocks"
              class="vid"
            />
            <img
              src="https://raw.githubusercontent.com/mau-jac/2W6-UI/master/docs/wk10/assets/play.svg?sanitize=true"
              alt="play icon"
              class="play"
            />
          </a>
          <a
            href="https://www.pexels.com/video/people-traveling-in-the-desert-1739011/"
            class="grid-item"
          >
            <img
              src="https://images.pexels.com/videos/1739011/free-video-1739011.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="people traveling in the desert"
              class="vid"
            />
            <img
              src="https://raw.githubusercontent.com/mau-jac/2W6-UI/master/docs/wk10/assets/play.svg?sanitize=true"
              alt="play icon"
              class="play"
            />
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
