<html>
	<head>
		<style>
			.pic-fade-yellow {
				padding: 250px 0;
				/* background-color: black;*/
				/* background-color: #e6e262;*/
				background-image: linear-gradient(to bottom, transparent, #e6e262), url("../img/vash.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center top;
			}
		</style>
	</head>
<body>
	<h1>gradient overlays on pictures + background-size and position</h1>
	<div class="pic-fade-yellow">
	</div>
</body>
</html>
