<html>
	<head>
		<style>
			.pic-fade-yellow {
				padding: 250px 0;
				background-image: linear-gradient(to bottom, transparent, #e6e262), url("../img/vash.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center top;

				/* new */
				/*display: flex;
				justify-content: center;*/

				/* or */
				/*position: relative;*/
			}

			/*.pic-fade-yellow h1 {
				position: absolute;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				left: 50%;
			}*/

			/* or */
			.pic-fade-yellow h1 {
				display: inline;
				position: relative;
				left: calc(50% - 85px);
			}

			/** What's the difference? */
			/** Better to use a specific class, or stacked selectors? */
		</style>
	</head>
<body>
	<h1>Text on pictures</h1>
	<div class="pic-fade-yellow">
		<h1>lorem ipsum</h1>
	</div>
</body>
</html>
