body {
  font-family: 'Courier New', Courier, monospace;
}

img {
  width: 100px;
  height: 100px;
}

.title {
  font-size: 36px;
  font-weight: 900;
}

/* do not edit this footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eee;
}

/* * { */
/*   margin: 0; */
/*   padding: 0; */
/* } */
/**/
/* body { */
/*   margin: 20px; */
/* } */
/**/
/* .container { */
/*   display: flex; */
/*   justify-content: center; */
/*   gap: 50px; */
/* } */
/**/
/* .info { */
/*   color: blue; */
/*   font-weight: bold; */
/*   border: 4px solid black; */
/*   padding: 20px; */
/* } */
