/* 
* Your solution to this will depend on which elements you chose to make flexbox containers and items! 
*
* My approach:
*   - give all block elements a solid black border using the universal selector (this will also select inline elements, but that's fine)
*   - overwrite the border-color for all selectors with display:flex
*   - overwrite the border-style for all children of selectors with display: flex (using the descendent combinator '>')
*
* This approach takes advantage of specificity (more specific rules overwrite less specific rules)
* it also takes advantage of inheritance (all border properties are inherited from * selector unless specific property overwritten)
* */


/* Block/float elements get solid black border */
* {
  border: 6px solid black;
}


/* Flex containers get solid, colored border */
.flex-container,
.gallery > figure, 
.guarantee-grid > div {
  border-color: blue;
}


/* Flex items get dotted border */
.flex-container > *,
.gallery > figure > *,
.guarantee-grid > div > * {
  border-style: dotted;
}
