<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img src="./images/barberry.png" alt="barberry" />
        <p>This is some kind of plant. We love this one.</p>
      </div>
      <div class="info">
        <img src="./images/chilli.png" alt="chili" />
        <p>This is another kind of plant.</p>
      </div>
      <div class="info">
        <img src="./images/pepper.png" alt="pepper" />
        <p>We have so many plants. Yay plants.</p>
      </div>
      <div class="info">
        <img src="./images/saffron.png" alt="saffron" />
        <p>Running out of things to say about plants.</p>
      </div>
    </div>
  </body>
</html>
